.team-max-width {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.team-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-text12 {
  text-align: center;
}
 
.team-content2 {
  gap: var(--dl-space-space-sixunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-content3 {
  gap: 64px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.team-row {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
 
.team-container {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
 
.team-card1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 500px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team-placeholder-image1 {
  width: 80px;
  height: 80px;
}
 
.team-content4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-title1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-text13 {
  font-style: normal;
  font-weight: 600;
}
 
.team-text14 {
  text-align: center;
}
 
.team-text15 {
  text-align: center;
}
 
.team-social-icons1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team-card2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  max-width: 500px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team-placeholder-image2 {
  width: 80px;
  height: 80px;
}
 
.team-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-title2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.team-text16 {
  font-style: normal;
  font-weight: 600;
}
 
.team-text17 {
  text-align: center;
}
 
.team-text18 {
  text-align: center;
}
 
.team-social-icons2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
 
.team-content6 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-direction: column;
}
 
.team-content7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.team-button {
  width: 100%;
  max-width: 300px;
}
 
.team-fragment10 {
  display: contents;
}
 
.team-text22 {
  display: inline-block;
}
 
.team-fragment11 {
  display: contents;
}
 
.team-text23 {
  display: inline-block;
}
 
.team-fragment12 {
  display: contents;
}
 
.team-text24 {
  display: inline-block;
}
 
.team-fragment13 {
  display: contents;
}
 
.team-text25 {
  display: inline-block;
}
 
.team-fragment14 {
  display: contents;
}
 
.team-text28 {
  display: inline-block;
}
 
.team-fragment15 {
  display: contents;
}
 
.team-text29 {
  display: inline-block;
}
 
.team-fragment16 {
  display: contents;
}
 
.team-text30 {
  display: inline-block;
}
 
.team-fragment17 {
  display: contents;
}
 
.team-text31 {
  display: inline-block;
}
 
.team-fragment18 {
  display: contents;
}
 
.team-text32 {
  display: inline-block;
}
 
.team-fragment19 {
  display: contents;
}
 
.team-text33 {
  display: inline-block;
}
 
.team-fragment20 {
  display: contents;
}
 
.team-text34 {
  display: inline-block;
}
 
.team-fragment21 {
  display: contents;
}
 
.team-text35 {
  display: inline-block;
}
 

 
@media(max-width: 991px) {
  .team-content2 {
    gap: var(--dl-space-space-fourunits);
  }
}
 
@media(max-width: 767px) {
  .team-row {
    align-items: center;
    flex-direction: column;
  }
}
 
@media(max-width: 479px) {
  .team-text10 {
    text-align: center;
  }
  .team-text11 {
    text-align: center;
  }
  .team-text12 {
    text-align: center;
  }
  .team-container {
    flex-direction: column;
  }
  .team-text19 {
    text-align: center;
  }
  .team-text20 {
    text-align: center;
  }
  .team-button {
    width: 100%;
  }
}
