<html>
    <head>
        <title>DynamIQ</title>
        <meta property="og:title" content="DynamIQ">
        <style>
            .navbar-img {
                    width: 48px;
                    height: 48px;
            }
            .navbar-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                width: 100%;
            }
            .navbar-desktop {
                flex: 1;
                display: flex;
                justify-content: space-between;
            }
            .navbar-burger {
                display: none;
            }
            .navbar-mobile {
                display: none;
            }
            .navbar-links {
                flex-direction: row;
            }
        </style>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
        />
    </head>
    <body>
        <header class="navbar-container">
            <img src="navbar-logo.png" class="navbar-img" alt="Logo">
        </header>
        <div class="navbar-desktop">
            <nav  class="navbar-links">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
            </nav>
        </div>
        <div class="navbar-burger">

        </div>
        <div class="navbar-mobile">
            <nav  class="navbar-links">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
            </nav>
        </div>
    </body>
</html>