<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DynamIQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar4.css" rel="stylesheet" />
      <header class="navbar4-container navbar4">
        <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
          <img
            alt="Company Logo"
            src="public/dynamite%20solutions%20logo-1500h.png"
            class="navbar4-image1"
          />
          <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
            <nav class="navbar4-links1">
              <a
                href="https://www.teleporthq.io"
                class="thq-body-small thq-link"
              >
                <fragment class="navbar4-fragment3">
                  <span class="navbar4-text16">Home</span>
                </fragment>
              </a>
              <a
                href="https://www.teleporthq.io"
                class="thq-body-small thq-link"
              >
                <fragment class="navbar4-fragment6">
                  <span class="navbar4-text19">IQ Tests</span>
                </fragment>
              </a>
              <a
                href="https://www.teleporthq.io"
                class="thq-body-small thq-link"
              >
                <fragment class="navbar4-fragment4">
                  <span class="navbar4-text17">About Us</span>
                </fragment>
              </a>
              <a
                href="https://www.teleporthq.io"
                class="thq-body-small thq-link"
              >
                <fragment class="navbar4-fragment7">
                  <span class="navbar4-text20">Contact</span>
                </fragment>
              </a>
            </nav>
            <div class="navbar4-buttons1">
              <button
                class="navbar4-action11 thq-button-filled loginButtons thq-button-animated"
              >
                <span>
                  <fragment class="navbar4-fragment5">
                    <span class="navbar4-text18">Login</span>
                  </fragment>
                </span>
              </button>
              <button
                class="navbar4-action21 thq-button-animated thq-button-outline"
              >
                <span>
                  <fragment class="navbar4-fragment8">
                    <span class="navbar4-text21">Sign Up</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
            <div class="navbar4-nav">
              <div class="navbar4-top">
                <img
                  alt="Company Logo"
                  src="public/dynamite%20solutions%20logo-1500h.png"
                  class="navbar4-logo"
                />
                <div class="navbar4-buttons2">
                  <button
                    class="navbar4-action12 thq-button-filled thq-button-animated loginButtons"
                  >
                    <span>
                      <fragment class="navbar4-fragment1">
                        <span class="navbar4-text14">Login</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar4-action22 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="navbar4-fragment2">
                        <span class="navbar4-text15">Sign Up</span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div data-thq="thq-close-menu" class="navbar4-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar4-links2">
                <a
                  href="https://www.teleporthq.io"
                  class="thq-body-small thq-link"
                >
                  <fragment class="navbar4-fragment3">
                    <span class="navbar4-text16">Home</span>
                  </fragment>
                </a>
                <a
                  href="https://www.teleporthq.io"
                  class="thq-body-small thq-link"
                >
                  <fragment class="navbar4-fragment6">
                    <span class="navbar4-text19">Products</span>
                  </fragment>
                </a>
                <a
                  href="https://www.teleporthq.io"
                  class="thq-body-small thq-link"
                >
                  <fragment class="navbar4-fragment4">
                    <span class="navbar4-text17">About Us</span>
                  </fragment>
                </a>
                <a
                  href="https://www.teleporthq.io"
                  class="thq-body-small thq-link"
                >
                  <fragment class="navbar4-fragment7">
                    <span class="navbar4-text20">Contact</span>
                  </fragment>
                </a>
              </nav>
            </div>
          </div>
        </header>
      </header>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
