<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dynamite Solutions</title>
    <meta property="og:title" content="Dynamite Solutions" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="./cdn/img/dynamite solutions logo-1500h.png">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <div class="thq-body-small" style="z-index: 1000; display: flex; position: fixed; height: 50px; width: 100%; justify-content: center; align-items: center; background-color: white;" >
        <p style="font-weight: 500;">Warning! This page is under construction. Avoid clicking links or entering personal information</p>
      </div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <navbar4-wrapper
          class="navbar4-wrapper"
          rootclassname="navbar4undefined"
        >
          <!--Navbar4 component-->
          <header class="navbar4-container navbar4root-class-name">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <img
                alt="Company Logo"
                src="public/dynamite%20solutions%20logo-1500h.png"
                class="navbar4-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <nav class="navbar4-links1">
                  <a
                    href="index.html"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment10">
                      <span class="home-text10">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment11">
                      <span class="home-text11">Products</span>
                    </fragment>
                  </a>
                  <a
                    href="about.html"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment12">
                      <span class="home-text12">About Us</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="thq-body-small thq-link"
                  >
                    <fragment class="home-fragment13">
                      <span class="home-text13">Contact</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar4-buttons1">
                  <button
                    class="navbar4-action11 thq-button-filled loginButtons thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment14">
                        <span class="home-text14">Login</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar4-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="home-fragment15">
                        <span class="home-text15">Sign Up</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Company Logo"
                      src="public/dynamite%20solutions%20logo-1500h.png"
                      class="navbar4-logo"
                    />
                    <div class="navbar4-buttons2">
                      <button
                        class="navbar4-action12 thq-button-filled thq-button-animated loginButtons"
                      >
                        <span>
                          <fragment class="home-fragment16">
                            <span class="home-text16">Login</span>
                          </fragment>
                        </span>
                      </button>
                      <button
                        class="navbar4-action22 thq-button-animated thq-button-outline"
                      >
                        <span>
                          <fragment class="home-fragment17">
                            <span class="home-text17">Sign Up</span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links2">
                    <a
                      href="index.html"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment10">
                        <span class="home-text10">Home</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment11">
                        <span class="home-text11">Products</span>
                      </fragment>
                    </a>
                    <a
                      href="about.html"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment12">
                        <span class="home-text12">About Us</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-body-small thq-link"
                    >
                      <fragment class="home-fragment13">
                        <span class="home-text13">Contact</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
              </div>
            </header>
          </header>
        </navbar4-wrapper>
        <div class="home-container2">
          <h1 class="home-text18 georgiaItalic">Welcome to</h1>
          <h1>DYNAMITE SOLUTIONS</h1>
        </div>
        <div class="whatwedo">
          <span class="whatwedo-text">
            <h2 style="justify-self: left;">At Dynamite Solutions, we provide:</h2>
            <ul>
              <li>Software Design & Devolopment</li>
              <li>Product Design & Manufacture</li>
              <li>And much more...</li>
            </ul> 
          </span>
        </div>
        <div class="DynamIQ-Features">
          <link href="./components/features1.css" rel="stylesheet" />
          <div class="features1-layout251 thq-section-padding">
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column">
                  <span class="thq-body-small">
                    <fragment class="features1-fragment11">
                      <span class="features1-text14">
                        Empowering you with innovative solutions
                      </span>
                    </fragment>
                  </span>
                  <h2 class="thq-heading-2 features1-text11">
                    <fragment class="features1-fragment10">
                      <span class="features1-text13">DynamIQ Testing</span>
                    </fragment>
                  </h2>
                </div>
                <span class="thq-body-small">
                  <fragment class="features1-fragment18">
                    <span class="features1-text21">
                      A brand-new IQ testing platform available for web and desktop (coming soon)
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features1-content1">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <img
                      alt="User-Friendly Interface Image"
                      src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                      class="thq-img-ratio-4-3 features1-feature1-image"
                    />
                    <div class="features1-content2 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <fragment class="features1-fragment20">
                          <span class="features1-text23">
                            User-Friendly Interface
                          </span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="features1-fragment14">
                          <span class="features1-text17">
                            Enjoy a seamless experience with our intuitive
                            interface. Users will be able to select from a variety of tests and
                            subtests, and will be able to view a comprehensive analysis of their
                            scores.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <img
                      alt="Advanced Security Image"
                      src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature2-image"
                    />
                    <div class="features1-content3 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <fragment class="features1-fragment13">
                          <span class="features1-text16">Advanced Security</span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="features1-fragment16">
                          <span class="features1-text19">
                            Rest assured knowing your data is protected with
                            top-notch security measures. We use Google for our security system
                            so that your data is hidden from anyone but you.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <img
                      alt="Customer Support Image"
                      src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features1-feature3-image"
                    />
                    <div class="features1-content4 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <fragment class="features1-fragment15">
                          <span class="features1-text18">
                            24/7 Customer Support
                          </span>
                        </fragment>
                      </h3>
                      <span class="thq-body-small">
                        <fragment class="features1-fragment17">
                          <span class="features1-text20">
                            Get assistance anytime you need it with our dedicated
                            customer support team. If you have any questions, you
                            can check the documentation or email us directly at
                            <a href="mailto:support@dynamitesolutions.dev">support@dynamitesolutions.dev</a>.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features1-actions">
                <button class="thq-button-filled features1-button1">
                  <span class="thq-body-small">
                    <fragment class="features1-fragment12">
                      <span class="features1-text15">Sign Up Now</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features1-button2">
                  <span class="thq-body-small">
                    <fragment class="features1-fragment19">
                      <span class="features1-text22">Learn More</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer1-wrapper
          class="footer1-wrapper"
          rootclassname="footer1undefined"
        >
          <!--Footer1 component-->
          <footer
            class="footer1-footer1 thq-section-padding footer1root-class-name"
          >
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/dynamite%20solutions%20logo%20banner-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Subscribe to our newsletter for the latest updates on new
                    features and product releases.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Enter your email"
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <button class="thq-button-outline footer1-button">
                        <span class="thq-body-small footer1-action1">
                          <fragment class="home-fragment23">
                            <span class="home-text25">
                              Subscribe to our newsletter
                            </span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="home-fragment24">
                        <span class="home-text26">
                          Stay updated on our latest news and offers.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="home-fragment29">
                        <span class="home-text31">Explore</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="about.html"
                        target="_self"
                        rel="noreferrer noopener"
                        class="thq-body-small"
                      >
                        <fragment class="home-fragment18">
                          <span class="home-text20">About Us</span>
                        </fragment>
                      </a>
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="thq-body-small"
                      >
                        <fragment class="home-fragment19">
                          <span class="home-text21">Our Team</span>
                        </fragment>
                      </a>
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="thq-body-small"
                      >
                        <fragment class="home-fragment20">
                          <span class="home-text22">FAQs</span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column2">
                    <strong class="thq-body-large footer1-column2-title">
                      <fragment class="home-fragment30">
                        <span class="home-text32">Resources</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links2">
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="thq-body-small"
                      >
                        <fragment class="home-fragment21">
                          <span class="home-text23">Support</span>
                        </fragment>
                      </a>
                      <a
                        href="https://example.com"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="thq-body-small"
                      >
                        <fragment class="home-fragment22">
                          <span class="home-text24">Contact Us</span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="home-fragment31">
                        <span class="home-text33">Connect with Us</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link3" style="display:none">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">Instagram</span>
                      </div>
                      <div class="footer1-link4" style="display:none">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">X</span>
                      </div>
                      <div class="footer1-link8" style="display:none">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">LinkedIn</span>
                      </div>
                      <div class="footer1-link9">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="https://youtube.com/@DynamiteSolutions"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="home-fragment25">
                      <span class="home-text27">
                        © 2025 Dynamite Digital, LLC. All rights reserved.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links3">
                    <span class="thq-body-small">
                      <fragment class="home-fragment28">
                        <span class="home-text30">/privacy-policy</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment26">
                        <span class="home-text28">/terms-and-conditions</span>
                      </fragment>
                    </span>
                    <span class="thq-body-small">
                      <fragment class="home-fragment27">
                        <span class="home-text29">/cookies-policy</span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
