.navbar4-container {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-navbar-interactive {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
 
.navbar4-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
 
.navbar4-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
 
.navbar4-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}
 
.navbar4-buttons1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
 
.navbar4-action11 {
  display: flex;
  flex-direction: row;
}
 
.navbar4-action21 {
  display: flex;
  flex-direction: row;
}
 
.navbar4-burger-menu {
  display: none;
}
 
.navbar4-icon1 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.navbar4-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.navbar4-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
 
.navbar4-logo {
  height: 3rem;
}
 
.navbar4-buttons2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
}
 
.navbar4-action12 {
  display: flex;
  flex-direction: row;
}
 
.navbar4-action22 {
  display: flex;
  flex-direction: row;
}
 
.navbar4-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navbar4-icon3 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
 
.navbar4-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
 
.navbar4-fragment1 {
  display: contents;
}
 
.navbar4-text14 {
  display: inline-block;
}
 
.navbar4-fragment2 {
  display: contents;
}
 
.navbar4-text15 {
  display: inline-block;
}
 
.navbar4-fragment3 {
  display: contents;
}
 
.navbar4-text16 {
  display: inline-block;
}
 
.navbar4-fragment4 {
  display: contents;
}
 
.navbar4-text17 {
  display: inline-block;
}
 
.navbar4-fragment5 {
  display: contents;
}
 
.navbar4-text18 {
  display: inline-block;
}
 
.navbar4-fragment6 {
  display: contents;
}
 
.navbar4-text19 {
  display: inline-block;
}
 
.navbar4-fragment7 {
  display: contents;
}
 
.navbar4-text20 {
  display: inline-block;
}
 
.navbar4-fragment8 {
  display: contents;
}
 
.navbar4-text21 {
  display: inline-block;
}
 

 
@media(max-width: 767px) {
  .navbar4-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar4-desktop-menu {
    display: none;
  }
  .navbar4-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar4-top {
    margin-bottom: 0px;
  }
  .navbar4-buttons2 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
 
@media(max-width: 479px) {
  .navbar4-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar4-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}
