<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DynamIQ</title>
        <link rel="icon" type="image/x-icon" href="res/navbar-logo.png">
        <meta property="og:title" content="DynamIQ">
        <style data-tag="default-style-sheet">
            html {
                font-family: Inter;
                font-size: 16px;
            }
            .container {
                display: flex;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
            }
            .navbar-img {
                    width: 48px;
                    height: 48px;
            }
            .navbar {
                display: flex;
                justify-content: center;
                position: relative;
                width: 100%;
                flex-wrap: wrap;
            }
            .navbar-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                max-width: 1400px;
                padding-left: 48px;
                padding-right: 48px;
                padding-top: 32px;
                padding-bottom: 32px;
            }
            .navbar-desktop {
                flex: 1;
                display: flex;
                justify-content: space-between;
            }
            .navbar-burger {
                display: none;
            }
            .navbar-mobile {
                display: none;
            }
            .navbar-links {
                display: flex;
                flex: 1;
                gap: 32px;
                flex-direction: row;
                margin-left: 32px;
                justify-content: flex-start;
                align-items: center;
            }
            .navbar-link {
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
                overflow: hidden;
                background: linear-gradient(to right, #e66820 50%, #191818 50%);
                transition: background-position 300ms ease;
                font-weight: 600;
                background-clip: text;
                background-size: 200% 100%;
                background-position: 100%;  
                -webkit-text-fill-color: transparent;
            }
            .navbar-link:hover {
                background-position: 0 100%;
            }
            .navbar-buttons {
                gap: 32px;
                display: flex;
                margin-left: 32px;
                align-items: center;
            }
            .login-button {
                cursor: pointer;
                fill: #e66820;
                color: #FFFFFF;
                border: solid;
                border-color: #e66820;
                border-width: 2px;
                transition: 300ms ease;
                background-color: #e66820;
                border-radius: 24px;
                z-index: 1;
                font-family: Inter;
                font-weight: 400;
                font-size: 16px;
                justify-content: center;
                padding-right: 24px;
                padding-left: 24px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .login-button:hover {
                background-color: #191818;
                border-color: #e66820;
            }
            .signup-button {
                font-weight: bold;
                background-color: white;
                color: #e66820;
            }
            .signup-button:hover {
                color: white;
            }
            .welcome {
                width: inherit;
                height: 288px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url('https://play.teleporthq.io/static/svg/default-img.svg');
                background-size: cover;
                background-position: center;
                
            }
            .georgiaItalic {
                font-family: Georgia;
                font-style: italic;
            }
            .graph {
                display: flex;
            }
        </style>
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
        />
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <header class="navbar-container">
                    <img src="res/navbar-logo.png" class="navbar-img" alt="Logo">
                    <div class="navbar-desktop">
                        <nav  class="navbar-links">
                            <a href="./index.html" class="navbar-link">Home</a>
                            <a href="./about.html" class="navbar-link">About</a>
                        </nav>
                        <div class="navbar-buttons">
                            <button class="login-button" onclick="showLogin()">Login</button>
                            <button class="login-button signup-button">Sign Up</button>
                        </div>
                        
                        <script>
                            function showLogin() {
                                inputs = document.getElementById("inputs");
                                inputs.innerHTML = `<input type="text" value="Username">`;
                            }
                        </script>
                    </div>
                    <div class="navbar-burger">
            
                    </div>
                    <div class="navbar-mobile">
                        <nav  class="navbar-links">
                            <a href="./index.html">Home</a>
                            <a href="./about.html">About</a>
                        </nav>
                    </div>
                </header>
                <div id="inputs" style="display: flex; justify-self: center; margin-bottom: 20px;">
                </div>
            </div>
            <div class="welcome">
                <h1 class="georgiaItalic">Welcome To</h1>
                <h1>DYNAMITE SOLUTIONS</h1>
            </div>
            <div class="graph">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
                </script>
                <canvas id="graphcanvas" style="width: 100%; max-width: 700px;">   
                </canvas>
                <script>
                    canvas = document.getElementById("graphcanvas");
                    const xValues = [1,2,3,4];
                    const yValues = [1,3,2,5];
                    const graph = new Chart("graphcanvas", {
                        type: "line",
                        data: {
                            labels: xValues,
                            datasets:[{
                                pointRadius: 4,
                                pointBackgroundColor: "rgba(0,0,255,1)",
                                data: yValues
                            }]
                        },
                        options: {
                            legend: {display: false},
                            scales: {
                            xAxes: [{ticks: {min: 0, max:5}}],
                            yAxes: [{ticks: {min: 0, max:5}}],
                            }
                        }
                    })
                </script>
            </div>
            <style>
                .sampletest {
                    width: 100%;
                    max-width: 1000px;
                    background-color: aqua;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 50px;
                }
                .timer {
                    width: 100px;
                    height: 50px;
                    background-color: crimson;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .question {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 300px;
                    max-width: 800px;
                    background-color: green;
                    margin-left: auto;
                    margin-right: auto;
                }
                .options {
                    display: flex;
                    flex-direction: column;
                    height: 200px;
                    width: 80%;
                    max-width: 800px;
                    background-color: chocolate;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50px;
                    justify-content: center;
                }
                .test-button {
                    cursor: pointer;
                    fill: #FFFFFF;
                    color: #e66820;
                    background-color: #FFFFFF;
                    border: solid;
                    border-color: #e66820;
                    border-width: 2px;
                    transition: 300ms ease;
                    border-radius: 24px;
                    z-index: 1;
                    font-family: Inter;
                    font-weight: 400;
                    font-size: 16px;
                    justify-content: center;
                    padding-right: 24px;
                    padding-left: 24px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    margin:auto;
                }
                .test-button:hover {
                    background-color: #191818;
                }
            </style>
            <div class="sampletest">
                <div class="timer">
                    <h1 id="timerText">0:10</h1>
                </div>
                <div class="question" id="question">
                    
                </div>
                <div class="options" id="options">
                </div>
                <script>
                    timer = document.getElementById("timerText");
                    function doTimer(){
                        let text = timer.innerText;
                        let textArray = text.split(":");
                        let minute = textArray[0];
                        let second = textArray[1];
                        if (second == 0) {
                            if (minute == 0) {
                                stop;
                            }
                            else {
                            minute = minute -1;
                            second = 59;
                            }
                        }
                        else {
                            second = second -1;
                            if (second <10) {
                            second = "0" + second;
                            }
                        }
                        timer.innerText = minute + ":" + second;   
                    }

                    question = document.getElementById("question");
                    options = document.getElementById("options");

                    if (localStorage.getItem("hasBegunTest") == "true") {
                        let questionNumber = localStorage.getItem("questionNumber");
                    }
                    else {
                        question.innerHTML = 
                        `<h1>Wais-IV Figure Weights Test</h1>
                        <p>Answer as many questions as you can in 20 minutes.</p>`;
                        options.innerHTML = 
                        `<button class="test-button" onclick="startfw()">Start</button>`;
                    }
                    function startfw() {
                        let qhtml = question.innerHTML;
                        let qhtmlArray = qhtml.split("</h1>");
                        question.innerHTML = qhtmlArray[0] + `</h1><p>Test Has Started</p>`;
                        options.innerHTML = 
                        `<button class="test-button" onclick="startfw()">Start</button>`;
                    }

                    
                </script>
            </div>
        </div>
    </body>
</html>